<!--
 * @Descripttion: 
 * @Author: maple wang
 * @Date: 2023-02-15 11:15:59
 * @LastEditors: maple wang
 * @LastEditTime: 2023-02-15 11:59:01
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width: 300px;
            border: 1px solid #ccc;
            padding: 7px 0px;
            border-radius: 3px;
            padding-left: 5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }

        input:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }

        button {
            border: 1px solid #ccc;
            padding: 6px;
            border-radius: 3px;
            background-color: #409eff;
            color: #fff;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <input type="text" name="search" value="" id="inputSearch" />
    <button id="btn">解密</button>
    <script src="https://cdn.bootcdn.net/ajax/libs/pako/2.0.4/pako.es5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-base64@3.7.2/base64.min.js"></script>
    <script>
        function Decode(data) {
            try{
                return pako.inflate(
                new Uint8Array(
                    atob(data)
                    .split("")
                    .map(function (x) {
                        return x.charCodeAt(0);
                    })
                ), {
                    to: "string"
                }
            );
            }catch(error){
                window.alert('解析失败')
            }
            
        }
        window.onload = function () {
            const inputSearch = document.getElementById('inputSearch')
            const btn = document.getElementById('btn')
            btn.onclick = function () {
                let result = JSON.parse(Decode(inputSearch.value))
                console.log('输出数据',result)
            }

        }
    </script>

</body>

</html>